spring.application.name=movie-booking-backend



spring.datasource.url=jdbc:mysql://localhost:3306/movie_db
spring.datasource.username=root
spring.datasource.password=Ayushman@22

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

