spring.application.name=movie-booking-backend


spring.database.url=jdbc:mysql://localhost:3306/movie_db
spring.database.username=root
spring.database.password=Ayushman@22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
